SPBC216.05	SPAC9E9.08
SPBC216.05	SPCC1259.13
SPBC216.05	SPCC18B5.11c
SPCC4G3.05c	SPCC18B5.11c
SPAC821.12	SPCC970.04c
SPBC1289.03c	SPBC26H8.10
SPBC557.03c	SPBC26H8.10
SPAC664.01c	SPCC622.16c
SPCC1840.01c	SPAC15F9.03c
SPCC1840.01c	SPBC1289.03c
SPCC1840.01c	SPAC821.04c
SPBC336.12c	SPBC14C8.14c
SPBC409.09c	SPBC409.04c
SPCC1020.02	SPBC409.04c
SPAC2G11.12	SPBC1921.02
SPAC631.01c	SPAC20G4.06c
SPAC30D11.07	SPCC622.17
SPAC1783.03	SPAC25B8.14
SPAC1783.03	SPAC1687.20c
SPCC1259.13	SPAC644.06c
SPBC342.05	SPCC622.08c
SPBC342.05	SPAC19G12.06c
SPBC428.08c	SPAC1834.04
SPBC19C2.05	SPAC12G12.13c
SPBC19C2.05	SPBC26H8.10
SPAC11E3.08c	SPAC3C7.03c
SPAC20G4.06c	SPAC4A8.15c
SPAC20G4.06c	SPAP8A3.08
SPAC17C9.13c	SPBC14C8.01c
SPAC4F10.15c	SPBC17F3.02
SPAC1F5.04c	SPAC631.01c
SPBC800.07c	SPBC9B6.04c
SPBC1703.14c	SPBC1A4.03c
SPAC6F12.15c	SPCC5E4.04
SPAC6F12.15c	SPBC14C8.01c
SPAC6F12.14	SPCC5E4.04
SPAC6F12.14	SPBC14C8.01c
SPBC1A4.01	SPCC5E4.04
SPBC1A4.01	SPBC14C8.01c
SPAC19G12.01c	SPCC5E4.04
SPAC19G12.01c	SPBC14C8.01c
SPAC17C9.13c	SPCC5E4.04
SPAC821.08c	SPCC5E4.04
SPAC821.08c	SPBC14C8.01c
SPBC557.03c	SPBC1289.03c
SPBC16G5.12c	SPAC2G11.12
SPBC1604.14c	SPAC1F5.09c
SPAC110.03	SPAC1F5.09c
SPBC4.04c	SPBC800.05c
SPAC1D4.06c	SPBC19F8.07
SPAC24H6.05	SPCC18B5.03
SPAC24H6.05	SPBC16H5.11c
SPCC18B5.03	SPBC1604.14c
SPCC18B5.03	SPBC16H5.11c
SPBC14C8.07c	SPBC428.18
SPAC57A10.02	SPAC24H6.05
SPBC21.06c	SPAC1565.06c
SPCC5E4.04	SPAC17C9.01c
SPAC6F6.08c	SPAC222.10c
SPCC18B5.11c	SPCC1259.13
SPAC12B10.12c	SPCC4G3.10c
SPAC12B10.12c	SPCP25A2.02c
SPBC409.04c	SPCC1739.12
SPCC1739.12	SPAC1687.15
SPBC1604.14c	SPCC1223.06
SPAC17H9.09c	SPBC646.09c
SPAC1565.06c	SPCC188.02
SPBC19C2.05	SPAC8E11.02c
SPAC8E11.02c	SPAC27D7.03c
SPBC19G7.01c	SPBC4F6.15c
SPAC664.01c	SPCC338.17c
SPAC664.01c	SPAC17H9.20
SPAC24H6.05	SPBC649.05
SPCC1739.12	SPBC16H5.07c
SPCC1739.12	SPAC17G8.14c
SPBC800.05c	SPAC31G5.11
SPAC13D6.05	SPAC22H10.10
SPAC13D6.05	SPBC11C11.04c
SPCC5E4.06	SPBC582.05c
SPCC5E4.06	SPBC1A4.03c
SPBC582.05c	SPBC1A4.03c
SPBC3E7.08c	SPBC19C7.09c
SPAC27F1.02c	SPBC11C11.02
SPCC1739.11c	SPBC11C11.02
SPAC20G8.05c	SPBC11C11.02
SPAP8A3.08	SPBC11C11.02
SPBC776.12c	SPCC18B5.11c
SPBC1604.14c	SPAC13A11.01c
SPBC1604.14c	SPAC1F7.04
SPAC890.02c	SPBC20F10.06
SPBP4H10.04	SPBC1685.01
SPAC25G10.07c	SPAC3A11.14c
SPBC557.03c	SPAC22E12.07
SPBC2F12.13	SPAC24H6.05
SPBC336.12c	SPAC22F3.09c
SPBC336.12c	SPBC725.16
SPAC6B12.15	SPBC12D12.04c
SPAC18B11.10	SPAC630.14c
SPBC32H8.07	SPAC23H3.13c
SPBC582.03	SPBC19F5.01c
SPCC895.07	SPCC736.14
SPCC895.07	SPBC20F10.06
SPAC25B8.14	SPBC409.04c
SPBC11B10.09	SPBC1734.14c
SPBC11B10.09	SPBC582.03
SPAC24H6.05	SPAC644.06c
SPBC29B5.01	SPAC1783.07c
SPBC1105.04c	SPAC9E9.10c
SPBC336.04	SPAC9E9.08
SPBC12D12.01	SPCC1682.04
SPAC821.08c	SPBC11B10.09
SPBC21.06c	SPCC1739.11c
SPBC16G5.12c	SPAC644.14c
SPAC13C5.07	SPBC216.05
SPBP19A11.04c	SPAC821.12
SPAC222.15	SPAC14C4.03
SPAC24H6.05	SPAC26F1.10c
SPAC24H6.05	SPAC19D5.01
SPBC16D10.04c	SPAC20G8.01
SPBC16D10.04c	SPAC3G6.06c
SPBC21.06c	SPCC16C4.07
SPBC24C6.07	SPCC16C4.07
SPAC9G1.09	SPCC16C4.07
SPAC24B11.11c	SPCC16C4.07
SPAC1565.06c	SPCC16C4.07
SPBC244.01c	SPCC16C4.07
SPBC428.13c	SPCC16C4.07
SPAC821.04c	SPBC216.05
SPAC13C5.07	SPCC126.02c
SPCC736.14	SPBC409.04c
SPAC4H3.05	SPAC2G11.12
SPCC1259.13	SPAC20G8.01
SPCC23B6.03c	SPAC9E9.08
SPCC23B6.03c	SPAC1952.07
SPBC342.05	SPBC1734.02c
SPBC342.05	SPAC3H5.06c
SPCC18B5.11c	SPBC16D10.09
SPBC25H2.13c	SPCC1259.13
SPAC14C4.13	SPAC27E2.05
SPAC14C4.13	SPAC1F7.05
SPAC24H6.05	SPAC11E3.09
SPAC1F7.04	SPBC12D12.04c
SPAC4A8.05c	SPCC645.05c
SPAC3F10.02c	SPAC1639.02c
SPAC110.03	SPBC21B10.04c
SPBP19A11.03c	SPAC4D7.05
SPBC106.10	SPAC1B9.02c
SPAC16A10.07c	SPAC30D11.10
SPAPB2B4.03	SPBC32F12.09
SPAC6F12.15c	SPBC582.03
SPAC17C9.01c	SPBC582.03
SPAC4H3.05	SPAC15A10.03c
SPAC1805.17	SPAC1952.13
SPAC110.02	SPCC338.17c
SPAC644.14c	SPAC30D11.10
SPAC6F6.08c	SPBC21.06c
SPAC6F6.08c	SPBC428.13c
SPAC6F6.08c	SPAC17G8.10c
SPCC1259.13	SPCC18B5.03
SPBC660.14	SPAC644.06c
SPAC30D11.10	SPBC119.14
SPAC30D11.10	SPBC660.13c
SPBC660.13c	SPBC119.14
SPAC17G8.14c	SPBC12D12.04c
SPBC19G7.05c	SPBC24C6.07
SPBC19G7.05c	SPCC18B5.03
SPBC11B10.09	SPCC18B5.03
SPCP31B10.03c	SPAC5D6.05
SPAPB1E7.02c	SPBC216.05
SPAC16E8.09	SPBC2F12.13
SPAC16E8.09	SPBC1685.15c
SPAC17C9.01c	SPBC1A4.01
SPAC637.07	SPAC16E8.09
SPAC637.07	SPAC17H9.09c
SPAC637.07	SPAC110.03
SPCC18B5.11c	SPAC3H5.06c
SPAC3G6.06c	SPAC9E9.08
SPBC11B10.09	SPBC19F8.07
SPBC15D4.03	SPAC24H6.05
SPBC15D4.03	SPCC18B5.03
SPAC24H6.05	SPCC1259.13
SPAC24H6.05	SPAC8E11.02c
SPBC11B10.09	SPCC1795.11
SPBC16A3.15c	SPAC22H10.10
SPBC1718.01	SPAC4D7.03
SPAP8A3.08	SPBC32H8.12c
SPBP4H10.04	SPBC119.08
SPAC1F3.02c	SPBC543.07
SPBC21.05c	SPAC17H9.09c
SPBC16A3.05c	SPBC1921.03c
SPAC821.08c	SPCC18B5.03
SPAC16E8.09	SPBC21B10.04c
SPAC16E8.09	SPAC110.03
SPAC22E12.07	SPBC428.08c
SPAC8F11.07c	SPBC887.14c
SPBC32F12.04	SPBC800.05c
SPAC694.06c	SPCC18B5.11c
SPAC13A11.03	SPAC14C4.13
SPBC409.07c	SPAC1006.09
SPAC1006.09	SPAC9G1.02
SPAC1782.09c	SPAC24H6.05
SPAC6F12.15c	SPAC688.13
SPBC29A10.15	SPBC14C8.07c
SPBC29A10.15	SPCC1259.13
SPBC1347.10	SPCC16A11.17
SPBC16A3.05c	SPAP27G11.10c
SPBC14C8.07c	SPBC32F12.09
SPBC4.04c	SPBC4.04c
SPCC1682.02c	SPBC4.04c
SPAC644.06c	SPCC18B5.03
SPAC644.06c	SPBC11B10.09
SPAC24H6.05	SPBC11B10.09
SPAC57A10.02	SPCC18B5.03
SPAC57A10.02	SPBC11B10.09
SPAC26F1.10c	SPAC19D5.01
SPBC4.04c	SPAC17D4.02
SPAC2F7.03c	SPCC1223.06
SPBC106.10	SPAC22E12.14c
SPBC342.05	SPCC306.04c
SPBC342.05	SPAC2G11.12
SPAC1D4.11c	SPBC530.14c
SPBC646.09c	SPBC4.07c
SPBC646.09c	SPBC14C8.01c
SPBC646.09c	SPBC582.03
SPBC646.09c	SPAC1420.03
SPBC725.16	SPAC22F3.09c
SPBC19C2.05	SPBC725.16
SPBC336.04	SPCC1259.13
SPAC144.13c	SPBC11B10.09
SPAC144.13c	SPAPB2B4.03
SPAC144.13c	SPCC18B5.03
SPAC144.13c	SPBC582.03
SPBC14C8.07c	SPAPB2B4.03
SPAC23H3.13c	SPCC1753.02c
SPBC582.03	SPAPB2B4.03
SPCC1322.12c	SPAC664.01c
SPBC11B10.09	SPAC22F3.09c
SPAC24H6.05	SPAC22F3.09c
SPBC776.12c	SPBC4.04c
SPBC776.12c	SPCC338.17c
SPBC776.12c	SPBC216.05
SPAC8E11.07c	SPAC22H10.10
SPAC24B11.06c	SPBC29B5.01
SPAC17H9.09c	SPAC1D4.13
SPAC1782.09c	SPAC24B11.11c
SPAC1782.09c	SPAC1565.06c
SPAC1782.09c	SPBC244.01c
SPAC17H9.10c	SPAC29B12.03
SPAC2F3.15	SPAC1782.09c
SPCC736.14	SPAC1782.09c
SPAC1565.08	SPBC14C8.01c
SPAC3G9.14	SPCC5E4.04
SPAC3G9.14	SPBC14C8.01c
SPAC1F7.01c	SPBC14C8.01c
SPAC1F7.01c	SPCC5E4.04
SPBC19G7.16	SPBC14C8.01c
SPBC19G7.16	SPCC5E4.04
SPAC3H5.06c	SPBP4H10.06c
SPAC17H9.20	SPCC5E4.04
SPBC29A10.04	SPCC5E4.04
SPBC19G7.05c	SPCC5E4.04
SPBC21B10.05c	SPCC5E4.04
SPBC12C2.02c	SPCC5E4.04
SPAC19G12.01c	SPCC895.07
SPCC830.06	SPBP4H10.04
SPBC409.04c	SPAC1687.15
SPAC688.02c	SPBC409.04c
SPBC409.09c	SPAC688.02c
SPBP23A10.08	SPBC36.05c
SPBC216.06c	SPCC1259.13
SPBC30D10.04	SPCC1259.13
SPBC216.06c	SPCC18B5.11c
SPBC30D10.04	SPCC18B5.11c
SPBC16D10.04c	SPBC1734.02c
SPBC31E1.03	SPAC167.03c
SPAC2G11.12	SPAC644.14c
SPBC776.12c	SPCC1259.13
SPAC1F7.04	SPAC20H4.11c
SPBC19C7.03	SPAC26F1.10c
SPBC19C7.03	SPAC24B11.06c
SPAC4H3.05	SPAC3C7.03c
SPAC4H3.05	SPAC20H4.07
SPAC2G11.12	SPAC20H4.07
SPBC1778.02	SPAC6F6.17
SPAC16A10.07c	SPBC1A4.03c
SPBC19C2.01	SPBC582.03
SPBC23E6.07c	SPBC947.11c
SPBC1604.08c	SPCC962.03c
SPAC19G12.14	SPAC22F8.11
SPAC1565.08	SPCC5E4.04
SPBC1105.04c	SPBC14F5.12c
SPAC22H10.12c	SPAC3H8.10
SPCC1223.06	SPBC4F6.06
SPBP4H10.04	SPBC543.07
SPBP4H10.04	SPAC1F3.02c
SPBC30D10.10c	SPAC630.13c
SPCC18B5.11c	SPBC1921.02
SPBC1921.02	SPBC1921.02
SPAC631.01c	SPAC12B10.07
SPBC20F10.06	SPAC3A11.14c
SPBC20F10.06	SPBC32F12.04
SPBC365.15	SPBC20F10.06
SPBC428.20c	SPBC20F10.06
SPBC365.15	SPBC428.20c
SPBC365.15	SPBC32F12.04
SPAC1783.03	SPCC1020.02
SPAC1783.03	SPBP22H7.09c
SPAC1783.03	SPBC21.01
SPAC16A10.05c	SPAC1783.03
SPBC646.13	SPAC8C9.03
SPBC646.13	SPCC285.09c
SPBC646.13	SPBC19C7.03
SPAC9G1.09	SPCC1739.11c
SPCC895.05	SPAC15A10.16
SPBC342.05	SPAC1834.03c
SPBC342.05	SPBC8D2.03c
SPBC342.05	SPAC23C4.18c
SPCC1739.11c	SPAC4H3.11c
SPAC4H3.11c	SPBC244.01c
SPBC244.01c	SPBC244.01c
SPAC4H3.11c	SPAC4H3.11c
SPBC428.20c	SPAC4H3.11c
SPAC6G9.06c	SPAC4H3.11c
SPBC1709.01	SPAC24H6.05
SPBC1709.01	SPCC1919.10c
SPBC1709.01	SPBC106.20
SPBC1709.01	SPAP8A3.08
SPBC1709.01	SPAC926.03
SPBC1709.01	SPCC1739.11c
SPBC1709.01	SPBC24C6.07
SPBC1709.01	SPAC6F6.08c
SPAC4A8.05c	SPBC1709.01
SPCC622.16c	SPBC428.08c
SPAC16E8.09	SPAC17H9.09c
SPAC1B1.01	SPCC736.11
SPAC9E9.08	SPAC23C4.18c
SPAC23C4.18c	SPBC216.05
SPAC23C4.18c	SPAC20G4.04c
SPAC23C4.18c	SPAC14C4.13
SPAC664.07c	SPAC23C4.18c
SPAC23C4.18c	SPBP8B7.14c
SPAC23C4.18c	SPAC13G7.08c
SPAC23C4.18c	SPCC1259.13
SPAC13G7.08c	SPCC1259.13
SPAC13G7.08c	SPCC18B5.11c
SPAC4H3.05	SPBC11B10.06
SPBC1685.11	SPBC11B10.06
SPBC1685.11	SPAC17H9.03c
SPBC11B10.06	SPAC17H9.03c
SPBC1105.17	SPCC622.09
SPBC1105.17	SPAC1687.20c
SPAC31A2.05c	SPAC1687.18c
SPAC31A2.05c	SPCC338.17c
SPCC338.17c	SPAC1687.18c
SPCC338.05c	SPAC11E3.04c
SPAC1093.06c	SPBC216.02
SPBC16C6.06	SPAC4G9.13c
SPBC16C6.06	SPAC15E1.06
SPCC18B5.11c	SPCC18B5.11c
SPAC6G9.13c	SPAC1002.06c
SPAC6G9.13c	SPBC12D12.01
SPAC1002.06c	SPBC1778.02
SPBP35G2.03c	SPCC188.02
SPBC29A10.14	SPCC188.02
SPBC29A10.14	SPBP35G2.03c
SPBP35G2.03c	SPAP8A3.09c
SPBP35G2.03c	SPBC16H5.07c
SPBP35G2.03c	SPAC823.15
SPCC188.02	SPAP8A3.09c
SPCC188.02	SPBC16H5.07c
SPCC188.02	SPAC823.15
SPAC1834.04	SPAC22E12.07
SPBC8D2.04	SPAC22E12.07
SPAC1805.17	SPAC22E12.07
SPCC622.08c	SPAC22E12.07
SPAC19G12.06c	SPAC22E12.07
SPCC622.09	SPAC22E12.07
SPAC1834.03c	SPAC22E12.07
SPBC8D2.03c	SPAC22E12.07
SPAC644.14c	SPAC25G10.04c
SPAC644.14c	SPCC1753.03c
SPAC644.14c	SPAC17A5.11
SPBC19C7.03	SPBC21C3.20c
SPBC14C8.01c	SPCC5E4.04
SPAC140.02	SPAC12G12.13c
SPAC14C4.02c	SPBC651.10
SPAC14C4.02c	SPAC11E3.08c
SPAC14C4.02c	SPCC5E4.06
SPAC14C4.02c	SPCC550.05
SPAC14C4.02c	SPAC16A10.06c
SPAC14C4.02c	SPCC645.04
SPAC14C4.02c	SPBC20F10.04c
SPBC20F10.04c	SPCC5E4.06
SPBC20F10.04c	SPCC550.05
SPBC20F10.04c	SPAC16A10.06c
SPBC20F10.04c	SPCC645.04
SPBC20F10.04c	SPBC651.10
SPBC20F10.04c	SPAC11E3.08c
SPAC11E3.08c	SPCC550.05
SPAC11E3.08c	SPAC16A10.06c
SPAC11E3.08c	SPCC5E4.06
SPBC651.10	SPCC550.05
SPBC651.10	SPAC11E3.08c
SPCC5E4.06	SPBC651.10
SPBC21.06c	SPBC21.06c
SPCC613.12c	SPCC970.07c
SPAC3C7.12	SPAC18G6.15
SPBC28F2.03	SPCC188.11
SPCC663.01c	SPCC1739.12
SPAC30D11.10	SPAC30D11.10
SPBC6B1.09c	SPCC23B6.03c
SPAC24B11.06c	SPCC576.03c
SPAC607.09c	SPBC405.04c
SPBC215.02	SPAC1D4.13
SPCC613.12c	SPCC11E10.08
SPAC8E11.02c	SPBC32C12.02
SPAC8E11.02c	SPAC17A2.13c
SPCC553.07c	SPAC1952.07
SPCC553.07c	SPAC20G4.04c
SPAC15A10.16	SPCC1223.06
SPAC1834.07	SPBC28F2.10c
SPAC29B12.03	SPAC1F7.05
SPAC10F6.09c	SPBC29A10.04
SPAC16A10.07c	SPBC1778.02
SPAC16A10.07c	SPAC16A10.07c
SPAC16A10.07c	SPAC6F6.17
SPBP16F5.02	SPBC19F8.07
SPBC530.14c	SPBC11C11.08
SPBC25D12.04	SPAC29B12.03
SPAC4F8.10c	SPBC32H8.12c
SPBC11B10.09	SPBC776.02c
SPBC902.06	SPBC365.15
SPAC3A12.11c	SPAC29A4.08c
SPBC13E7.09	SPAC4F10.15c
SPAC17D4.02	SPBC1347.10
SPAC16.02c	SPBC530.14c
SPBC83.03c	SPCC736.11
SPCC553.09c	SPBC17D11.06
SPAC6B12.11	SPBC11B10.09
SPBC11B10.09	SPBC646.13
SPAC3C7.11c	SPAC22A12.15c
SPCC1223.06	SPBC1706.01
SPAC1F7.03	SPAC1F7.04
SPAC15F9.02	SPBC17G9.04c
SPAC20G8.01	SPBC16D10.09
SPBC6B1.09c	SPAC13C5.07
SPAC8E11.02c	SPAC1782.09c
SPBC1604.14c	SPCC16C4.08c
SPAC1783.07c	SPAC24B11.06c
SPBC11B10.09	SPAC29B12.03
SPAC22E12.16c	SPAP8A3.08
SPAC630.03	SPBC14C8.06
SPAC22F3.09c	SPAPB2B4.03
SPAC6B12.15	SPAC2F7.11
SPBC4C3.05c	SPBC119.14
SPAC23C4.18c	SPAC6B12.11
SPBC1685.01	SPCC757.09c
SPAC19D5.01	SPAC24B11.06c
SPBC14C8.07c	SPAC4D7.03
SPBC1604.20c	SPAC18G6.15
SPBC20F10.06	SPBC3D6.04c
SPAC24H6.12c	SPAC27D7.12c
SPBC3D6.02	SPAC27D7.12c
SPAC458.07	SPAC23C4.15
SPCC584.04	SPAC1834.01
SPAC22H12.02	SPAC29E6.08
SPAC22H12.02	SPAC16E8.16
SPCC736.09c	SPAC30.03c
SPBC1289.02c	SPBC146.07
SPBC1289.02c	SPAP8A3.06
SPAC8E11.02c	SPCC1259.13
SPBC1921.02	SPAC14C4.02c
SPBC24C6.07	SPAC9G1.09
SPCC1795.01c	SPCC1322.12c
SPAC4D7.05	SPBC4.07c
SPCC970.04c	SPAC4A8.15c
SPCC970.04c	SPAC27F1.02c
SPCC970.04c	SPBC21.06c
SPCC970.04c	SPAC24B11.11c
SPAC890.02c	SPCC895.07
SPBC428.13c	SPAC24B11.11c
SPAC18G6.02c	SPBC16C6.10
SPCC1322.12c	SPAC23H3.08c
SPAC1093.06c	SPAC27D7.13c
SPBC21D10.12	SPBC17F3.02
SPBC902.06	SPCC417.07c
SPBC13E7.09	SPBC146.13c
SPBC32H8.12c	SPCC297.03
SPAC24B11.06c	SPAC1805.17
SPAC1565.06c	SPBC244.01c
SPBC21.06c	SPBC244.01c
SPAC222.10c	SPBC244.01c
SPAC664.01c	SPBC428.08c
SPAC1565.06c	SPCC1739.11c
SPBC428.13c	SPCC1739.11c
SPAC222.10c	SPCC1739.11c
SPCC1739.11c	SPBC244.01c
SPBC1778.06c	SPAC12B10.07
SPCC1795.01c	SPAC23H3.08c
SPBC18E5.03c	SPAC1687.20c
SPBP35G2.03c	SPCC1322.12c
SPAC3C7.12	SPBC1604.20c
SPCC645.05c	SPCC4B3.15
SPAC18G6.02c	SPBC428.08c
SPBC16C6.10	SPBC428.08c
SPCC613.04c	SPCC645.05c
SPAC1093.06c	SPAC3C7.12
SPAC664.01c	SPBC16D10.07c
SPAC6F12.09	SPAC664.01c
SPAC2F7.03c	SPBC1706.01
SPAC1783.07c	SPCC962.03c
SPAC1783.07c	SPBC1604.08c
SPAC664.01c	SPCC613.12c
SPAC664.01c	SPCC970.07c
SPBP19A11.04c	SPBC17F3.02
SPBP19A11.04c	SPAC1834.06c
SPBC428.08c	SPAC3A11.08
SPCC970.04c	SPAC1834.06c
SPBC31F10.13c	SPBC15D4.03
SPAC3C7.03c	SPAC20H4.07
SPAC30D11.10	SPAC3C7.03c
SPAC644.14c	SPAC3C7.03c
SPAC15A10.03c	SPAC644.14c
SPAC20H4.07	SPAC644.14c
SPBC119.14	SPAC644.14c
SPBC119.14	SPBC119.14
SPAC644.14c	SPBC660.13c
SPBC16H5.11c	SPAC821.12
SPAC18B11.10	SPAC644.04
SPAC644.04	SPAC630.14c
SPAC23C11.16	SPAC6F12.14
SPAC23C11.16	SPCC4B3.15
SPAC23C11.16	SPBC800.09
SPAC23C11.16	SPAC1B9.02c
SPAC23C11.16	SPBC1861.02
SPAC23C11.16	SPAC1006.03c
SPAC23C11.16	SPAC6B12.08
SPAC23C11.16	SPAC26H5.05
SPBC2D10.12	SPBP19A11.03c
SPAC637.10c	SPBP19A11.03c
SPAC637.10c	SPBC17D11.07c
SPAC637.10c	SPBC106.09
SPAC637.10c	SPAC6F12.15c
SPBC2D10.12	SPAC6F12.15c
SPBC1347.10	SPBC776.12c
SPBC1347.10	SPCC1682.02c
SPBC1347.10	SPBC4.04c
SPAC30D11.13	SPAC30D11.10
SPBC14F5.08	SPBC28F2.12
SPBC14F5.08	SPAC589.02c
SPBC14F5.08	SPAC23H4.17c
SPBC14F5.08	SPBC12D12.06
SPBC14F5.08	SPAC23G3.01
SPBC14F5.08	SPAC688.08
SPAC589.02c	SPBC31F10.04c
SPAC589.02c	SPAC5D6.05
SPAC589.02c	SPAC688.08
SPAC589.02c	SPAC23H4.17c
SPAC589.02c	SPBC21.04
SPAC589.02c	SPBC12D12.06
SPAC3F10.04	SPAC3F10.04
SPBC29A10.15	SPBC685.09
SPBC29A10.15	SPBC646.14c
SPBC685.09	SPAC3H1.01c
SPBC685.09	SPBP23A10.13
SPBC685.09	SPBC646.14c
SPBC685.09	SPBC2A9.12
SPBP23A10.13	SPBC29A10.15
SPBP23A10.13	SPAC3H1.01c
SPBP23A10.13	SPBC646.14c
SPBP23A10.13	SPBC2A9.12
SPBC646.14c	SPAC3H1.01c
SPBC646.14c	SPBC2A9.12
SPBC2A9.12	SPBC29A10.15
SPBC2A9.12	SPAC3H1.01c
SPAC19G12.01c	SPAC6F12.15c
SPAC19G12.01c	SPBC106.09
SPAC19G12.01c	SPAC17C9.01c
SPCC1259.13	SPAC17A2.13c
SPAC17A2.13c	SPAC24H6.05
SPCC1682.02c	SPAC1B2.05
SPCC584.04	SPCC18B5.06
SPAC16E8.09	SPAC22H10.07
SPBC16H5.11c	SPAC1F5.09c
SPBC16H5.11c	SPBC16H5.11c
SPAC22H10.07	SPAC110.03
SPAC1D4.13	SPAC31G5.09c
SPBC4.04c	SPBC211.04c
SPBC4.04c	SPCC16A11.17
SPBC211.04c	SPAC1B2.05
SPBC211.04c	SPCC16A11.17
SPAC637.10c	SPBC16G5.01
SPBC19C2.05	SPAC6B12.15
SPAC1565.06c	SPAC222.10c
SPAC1565.06c	SPAC6F6.08c
SPBC16H5.11c	SPBC11B10.09
SPBC1604.14c	SPBC11B10.09
SPCC16A11.17	SPBC25D12.03c
SPCC16A11.17	SPCC1682.02c
SPCC16A11.17	SPAC1B2.05
SPBC4.04c	SPBC25D12.03c
SPBC4.04c	SPAC1B2.05
SPAP8A3.08	SPCC645.05c
SPAP8A3.08	SPAC4A8.05c
SPBC887.10	SPBC725.02
SPAP8A3.06	SPBC146.07
SPCC962.06c	SPBC146.07
SPAC27F1.09c	SPBC146.07
SPCC1020.04c	SPBC28F2.12
SPCC1020.04c	SPAC23G3.01
SPACUNK4.06c	SPBC28F2.12
SPACUNK4.06c	SPAC23G3.01
SPBC14C8.12	SPBC28F2.12
SPBC14C8.12	SPAC23G3.01
SPAC1B3.12c	SPBC28F2.12
SPAC1B3.12c	SPAC23G3.01
SPAC3A12.07	SPBC28F2.12
SPAC3A12.07	SPAC23G3.01
SPAC3A12.07	SPCC1442.10c
SPBC19C2.03	SPBC28F2.12
SPBC19C2.03	SPAC23G3.01
SPBC28F2.12	SPCC1442.10c
SPBC28F2.12	SPAC23C4.15
SPBC28F2.12	SPAC23G3.01
SPCC1442.10c	SPAC1B3.12c
SPAC23C4.15	SPCC1020.04c
SPCC1020.04c	SPACUNK4.06c
SPCC1020.04c	SPBC14C8.12
SPBC2F12.11c	SPAC22F3.09c
SPBC2F12.11c	SPBC725.16
SPBC582.03	SPBC32F12.09
SPAC23C11.16	SPBC649.05
SPBC649.05	SPBC649.05
SPAC637.10c	SPAC31G5.13
SPAC637.10c	SPBC4.07c
SPBC36.05c	SPAC23C11.15
SPBC36.05c	SPAC23H4.12
SPBC36.05c	SPAC29A4.18
SPAC29A4.18	SPAC23C11.15
SPAC29A4.18	SPAC23H4.12
SPAC23H4.12	SPAC23C11.15
SPAC21E11.04	SPAC21E11.04
SPBC1604.14c	SPBC16H5.11c
SPBC1604.14c	SPBC1604.14c
SPBC1604.14c	SPAC110.03
SPBC106.09	SPAC17C9.01c
SPBC106.09	SPAC6F12.15c
SPAC821.08c	SPBC20F10.06
SPBC19G7.05c	SPBC11B10.09
SPBC19G7.05c	SPBC582.03
SPBC19G7.05c	SPAPB2B4.03
SPBC19G7.05c	SPAC23C4.18c
SPCC1795.01c	SPAC821.08c
SPCC1795.01c	SPBC20F10.06
SPBC646.09c	SPAC637.07
SPAC18G6.15	SPAC637.07
SPBC1289.03c	SPBC1773.07c
SPBC428.20c	SPBC32F12.04
SPCC4G3.05c	SPAPB1E7.06c
SPCC1259.13	SPCC1795.11
SPAC4D7.05	SPBC646.09c
SPAC4D7.05	SPAC637.07
SPBC21B10.05c	SPBC146.07
SPBC29A10.15	SPBC29A10.15
SPBC685.09	SPBC685.09
SPAC23E2.03c	SPBC19C2.05
SPAC23E2.03c	SPAC27D7.03c
SPBC19C2.05	SPAC27D7.03c
SPCC1442.10c	SPAC23G3.01
SPCC1442.10c	SPBC337.14
SPCC1442.10c	SPAC23C4.15
SPCC1442.10c	SPCC1020.04c
SPCC1442.10c	SPACUNK4.06c
SPCC1442.10c	SPBC14C8.12
SPCC1442.10c	SPAPYUG7.04c
SPCC1442.10c	SPBC19C2.03
SPCC1442.10c	SPAC19B12.05c
SPCC1442.10c	SPCC1620.09c
SPCC1442.10c	SPBC1198.13c
SPBC337.14	SPAC19B12.05c
SPAC19B12.05c	SPBC28F2.12
SPAC19B12.05c	SPAC23G3.01
SPAC19B12.05c	SPAC23C4.15
SPAC19B12.05c	SPCC1020.04c
SPAC19B12.05c	SPACUNK4.06c
SPAC19B12.05c	SPBC19C2.03
SPAC19B12.05c	SPAC1B3.12c
SPAC19B12.05c	SPBC14C8.12
SPAC19B12.05c	SPAPYUG7.04c
SPAC19B12.05c	SPAC3A12.07
SPAC19B12.05c	SPBC1198.13c
SPAC19B12.05c	SPCC1620.09c
SPBC1703.06	SPBC409.05
SPBC409.05	SPBC409.05
SPBC409.05	SPAC57A10.05c
SPCC338.16	SPAC17G6.12
SPBC409.05	SPCC338.16
SPBC16D10.09	SPAC26A3.02
SPBC2D10.12	SPAC11G7.04
SPBC2D10.12	SPAC1805.12c
SPBC2D10.12	SPAC6G10.11c
SPBC2D10.12	SPAC26A3.16
SPCC191.09c	SPCC191.09c
SPCC191.09c	SPCC965.07c
SPCC965.07c	SPCC965.07c
SPAC688.04c	SPAC688.04c
SPAC821.04c	SPAC926.04c
SPAC821.04c	SPAC8E11.02c
SPAC821.04c	SPAC17A2.13c
SPAC821.04c	SPAC9G1.05
SPAC821.04c	SPAC57A7.04c
SPAC644.14c	SPAC644.14c
SPBP19A11.03c	SPAC31G5.13
SPBC146.03c	SPBP4H10.06c
SPBC146.03c	SPBC776.13
SPBC146.03c	SPCC306.03c
SPBC146.03c	SPCC188.03
SPBP4H10.06c	SPBC776.13
SPBP4H10.06c	SPCC306.03c
SPBP4H10.06c	SPCC188.03
SPAC22H10.10	SPBC11C11.04c
SPAC22H10.10	SPBC800.05c
SPAC13D6.05	SPBC800.05c
SPBC119.04	SPBC19C2.05
SPAPB1A10.04c	SPAC2E1P5.04c
SPAC19G12.12	SPBPJ4664.01
SPAC13A11.01c	SPAC13A11.01c
SPAC13A11.01c	SPAC1F5.09c
SPAC24H6.09	SPAC110.03
SPAC4F10.15c	SPBC146.13c
SPBC146.13c	SPAC20G8.05c
SPAC1F5.04c	SPAC20G8.05c
SPAC664.07c	SPAC30D11.10
SPBC342.05	SPAC30D11.10
SPACUNK4.06c	SPAC222.09
SPAC1565.04c	SPAC1565.04c
SPAC23C4.19	SPBC2F12.08c
SPAC23C4.19	SPAC644.04
SPBC21C3.16c	SPAC23C4.19
SPBC2F12.08c	SPBC28F2.12
SPAC644.04	SPBC28F2.12
SPAC23A1.06c	SPAC24B11.06c
SPAC644.12	SPBC646.02
SPAC644.12	SPBC1289.11
SPAC644.12	SPCP1E11.07c
SPAC644.12	SPAC30D11.09
SPAC644.12	SPCC4B3.14
SPAC644.12	SPCC550.02c
SPAC644.12	SPCC188.11
SPAC644.12	SPBC28F2.04c
SPAC644.12	SPBC32F12.05c
SPCC1840.10	SPAC644.12
SPAC644.06c	SPBC23G7.04c
SPAC1F5.04c	SPAC27F1.02c
SPAC1F5.04c	SPAC4A8.15c
SPAC1F5.04c	SPAP8A3.08
SPBC1734.02c	SPBC16D10.09
SPAC3A12.14	SPAC6G9.06c
SPCC970.09	SPCC1235.10c
SPCC970.09	SPAC13F5.06c
SPCC970.09	SPBC106.20
SPAPB17E12.04c	SPBC215.03c
SPAPB17E12.04c	SPAC22A12.03c
SPAPB17E12.04c	SPAC1687.13c
SPAC17G6.12	SPBC12D12.08c
SPBC29A10.15	SPAC3H1.01c
SPBC14C8.07c	SPBC685.09
SPBC14C8.07c	SPAC3H1.01c
SPBC14C8.07c	SPBP23A10.13
SPBC14C8.07c	SPBC646.14c
SPBC14C8.07c	SPBC2A9.12
SPAC22F3.09c	SPAC22F3.09c
SPBC146.13c	SPAC3A12.14
SPBC6B1.07	SPCC777.14
SPBC14F5.12c	SPBC14F5.12c
SPBC1105.04c	SPBC1105.04c
SPCC188.11	SPAP8A3.06
SPCC188.11	SPCC188.11
SPBC3B9.11c	SPAC22F3.09c
SPBC16H5.07c	SPAC6F12.12
SPBC28F2.04c	SPAC29A4.08c
SPAC57A10.10c	SPBC19C2.05
SPBC409.03	SPAC1142.03c
SPAC1142.03c	SPAC644.14c
SPBC409.03	SPAC644.14c
SPAC1142.03c	SPAC664.01c
SPBC28F2.07	SPBC409.03
SPBC28F2.07	SPAC644.14c
SPCC1235.06	SPAC3A11.05c
SPCC1235.06	SPBC12D12.01
SPCC1235.06	SPCC1235.06
SPCC895.04c	SPAC3A11.05c
SPCC895.04c	SPBC12D12.01
SPCC895.04c	SPCC895.04c
SPAC1805.08	SPAC3A11.05c
SPBC12D12.01	SPAC3A11.05c
SPBC12D12.01	SPBC12D12.01
SPBC12D12.01	SPCC16C4.01
SPBC12D12.01	SPAC12G12.15
SPBC12D12.01	SPAC12G12.11c
SPBC12D12.01	SPBC16A3.08c
SPBC12D12.01	SPAC3A12.13c
SPBC12D12.01	SPBC1A4.05
SPBC12D12.01	SPCC16A11.14
SPBC12D12.01	SPAC14C4.05c
SPBC12D12.01	SPAC222.14c
SPBC12D12.01	SPCP1E11.04c
SPBC12D12.01	SPBC3H7.13
SPBC12D12.01	SPBC29A3.16
SPBC12D12.01	SPAC17H9.05
SPBC12D12.01	SPAC19E9.01c
SPBC12D12.01	SPBP16F5.07
SPBC12D12.01	SPCC417.05c
SPBC12D12.01	SPBC342.05
SPBC12D12.01	SPAC56E4.04c
SPBC12D12.01	SPBC947.12
SPBC12D12.01	SPBC244.01c
SPBC12D12.01	SPAC688.04c
SPCC576.15c	SPAC17G8.14c
SPBC776.12c	SPAC664.01c
SPAC24H6.12c	SPBC3D6.02
SPBC685.06	SPBC18E5.06
SPBC18E5.06	SPAPJ698.02c
SPBC409.03	SPBC409.03
SPBC28F2.07	SPBC28F2.07
SPCC306.04c	SPCC306.04c
SPCC306.04c	SPBC13G1.08c
SPCC306.04c	SPBC354.03
SPCC306.04c	SPAC23H3.05c
SPCC306.04c	SPCC18.11c
SPCC306.04c	SPAC17G8.09
SPCC306.04c	SPCC594.05c
SPCC306.04c	SPBC18H10.06c
SPCC594.05c	SPBC13G1.08c
SPCC594.05c	SPCC594.05c
SPCC594.05c	SPBC354.03
SPCC594.05c	SPAC23H3.05c
SPCC594.05c	SPBC18H10.06c
SPCC594.05c	SPCC18.11c
SPCC594.05c	SPAC17G8.09
SPBC13G1.08c	SPBP19A11.06
SPBC13G1.08c	SPBC83.07
SPBC13G1.08c	SPBC13G1.08c
SPBC13G1.08c	SPBC354.03
SPBC13G1.08c	SPAC23H3.05c
SPBC13G1.08c	SPBC18H10.06c
SPBC13G1.08c	SPCC18.11c
SPBC13G1.08c	SPAC17G8.09
SPAC23H3.05c	SPAC23H3.05c
SPAC23H3.05c	SPBC354.03
SPAC23H3.05c	SPBC18H10.06c
SPAC23H3.05c	SPAC17G8.09
SPBC18H10.06c	SPBC354.03
SPBC18H10.06c	SPBC18H10.06c
SPBC18H10.06c	SPAC17G8.09
SPBC354.03	SPBC354.03
SPBC354.03	SPAC17G8.09
SPCC18.11c	SPBP19A11.06
SPCC18.11c	SPBC83.07
SPCC18.11c	SPAC3H1.12c
SPCC18.11c	SPBC354.03
SPCC18.11c	SPAC23H3.05c
SPCC18.11c	SPBC18H10.06c
SPCC18.11c	SPCC18.11c
SPCC18.11c	SPAC17G8.09
SPBP19A11.06	SPBP19A11.06
SPBP19A11.06	SPBC83.07
SPBP19A11.06	SPAC3H1.12c
SPAC3H1.12c	SPAC3H1.12c
SPAC3H1.12c	SPBC83.07
SPAC3H1.12c	SPBC13G1.08c
SPAC17G6.16c	SPBC1709.08
SPAC17G6.16c	SPAC17G6.16c
SPAC17G6.16c	SPBC1709.15c
SPAC17G6.16c	SPAC1071.01c
SPAC17G6.16c	SPAC12G12.14c
SPAC17G6.16c	SPAC22G7.10
SPAC17G6.16c	SPBC3B9.11c
SPAC17G6.16c	SPBC776.02c
SPAC17G6.16c	SPAC3G9.04
SPAC17G6.16c	SPAC227.08c
SPAC824.04	SPBC1709.08
SPAC824.04	SPBC1709.15c
SPAC824.04	SPAC17G6.16c
SPAC824.04	SPAC1071.01c
SPAC824.04	SPAC12G12.14c
SPAC824.04	SPAC22G7.10
SPAC824.04	SPAC824.04
SPAC824.04	SPBC3B9.11c
SPAC824.04	SPBC776.02c
SPAC824.04	SPAC3G9.04
SPAC824.04	SPAC227.08c
SPAC2G11.08c	SPAC19B12.12c
SPAC2G11.08c	SPAC2G11.08c
SPBC14C8.07c	SPBC582.03
SPBC11B10.09	SPBC32F12.06
SPAC1556.01c	SPAC13C5.07
SPAC24B11.06c	SPBC9B6.10
SPBC32C12.02	SPBC23G7.17c
SPAC6F6.08c	SPCC1739.11c
SPAC24B11.11c	SPCC1739.11c
SPAC23C11.16	SPBC244.01c
SPBC582.03	SPCC1739.11c
SPCC1739.11c	SPBC11B10.09
SPAC24B11.11c	SPAC24B11.11c
SPBC365.15	SPCC4G3.19
SPBC365.15	SPCC417.07c
SPBC365.15	SPBC211.06
SPBC428.20c	SPBC428.20c
SPBC428.20c	SPCC4G3.19
SPBC428.20c	SPCC417.07c
SPBC428.20c	SPBC211.06
SPBC211.06	SPBC32F12.04
SPBC365.15	SPAC6G9.06c
SPBC428.13c	SPAC3A12.14
SPCC417.07c	SPCC4G3.19
SPCC417.07c	SPBC211.06
SPBC887.04c	SPAC1565.08
SPBC12C2.10c	SPBC36.05c
SPCC364.02c	SPBC365.12c
SPCC364.02c	SPAC6F6.12
SPCC364.02c	SPAC644.04
SPCC364.02c	SPAC6B12.15
SPCC364.02c	SPBC211.04c
SPCC364.02c	SPBC16H5.11c
SPCC364.02c	SPAC23G3.11
SPCC364.02c	SPAC3G9.10c
SPCC364.02c	SPBC1105.04c
SPCC364.02c	SPBC9B6.05c
SPCC364.02c	SPCC162.08c
SPCC364.02c	SPBC1604.08c
SPCC364.02c	SPAC19G12.10c
SPCC364.02c	SPBC14F5.03c
SPCC364.02c	SPAC27F1.04c
SPCC364.02c	SPBC1604.06c
SPCC364.02c	SPBC839.10
SPCC364.02c	SPBC1198.11c
SPCC364.02c	SPAC22F3.13
SPCC364.02c	SPCC1672.10
SPCC364.02c	SPBC211.02c
SPCC364.02c	SPAC1687.05
SPBC365.12c	SPBC365.12c
SPBC365.12c	SPAPB1E7.12
SPAC3C7.14c	SPCC622.09
SPBC409.05	SPCC18.04
SPBC1778.04	SPBC21C3.18
SPAC1F7.04	SPBC3F6.05
SPAC22E12.08	SPCC285.17
SPAC17G8.10c	SPBC244.01c
SPAC17G8.10c	SPAC23C11.16
SPAC19G12.01c	SPBP23A10.04
SPAC19G12.01c	SPAC959.09c
SPAC19G12.01c	SPAC6F12.14
SPAC19G12.01c	SPBC1A4.01
SPAC19G12.01c	SPAC343.03
SPAC19G12.01c	SPAC23C11.12
SPAC19G12.01c	SPBC28E12.01c
SPAC19G12.01c	SPAC27D7.05c
SPAC19G12.01c	SPBC83.04
SPBC28E12.01c	SPBC106.09
SPBC28E12.01c	SPBP23A10.04
SPBC28E12.01c	SPAC17C9.01c
SPBC28E12.01c	SPAC959.09c
SPBC28E12.01c	SPAC6F12.15c
SPBC28E12.01c	SPAC6F12.14
SPBC28E12.01c	SPBC1A4.01
SPBC28E12.01c	SPAC343.03
SPBC28E12.01c	SPAC23C11.12
SPBC28E12.01c	SPAC27D7.05c
SPBC28E12.01c	SPBC83.04
SPAC6F12.15c	SPAC27D7.05c
SPAC6F12.15c	SPBC83.04
SPBC83.04	SPAC27D7.05c
SPAC644.04	SPBC32H8.10
SPBC32H8.10	SPBC32F12.06
SPAC6F12.15c	SPAC144.13c
SPBC336.07	SPBC21H7.05
SPBC336.07	SPAC6F12.11c
SPBC336.07	SPCC16C4.14c
SPBC21H7.05	SPCC16C4.14c
SPBC21H7.05	SPAC6F12.11c
SPBC16D10.04c	SPAC8F11.07c
SPBC16D10.04c	SPAC27E2.05
SPAC1834.04	SPAC664.01c
SPBC1718.01	SPAC17G6.12
SPBC409.06	SPBP19A11.03c
SPAC24B11.06c	SPAPYUG7.02c
SPBP22H7.07	SPAC644.12
SPAC3A12.11c	SPAC644.12
SPBC211.02c	SPAC644.12
SPBC31F10.11c	SPAC644.12
SPBC215.12	SPAC644.12
SPBC1198.12	SPAC19G12.01c
SPAC17C9.10	SPAC23H3.13c
SPAC1F5.09c	SPAC1F3.02c
SPAC23C4.08	SPCC895.05
SPAC110.03	SPCC895.05
SPAC4D7.03	SPAC4D7.03
SPAC4D7.03	SPAC17G6.12
SPBC1718.01	SPBC1718.01
SPAC644.06c	SPBC1718.06
SPAC26F1.10c	SPAC24B11.06c
SPBC8D2.04	SPAC664.01c
SPBC1105.11c	SPAC664.01c
SPBC16D10.09	SPBC16D10.09
SPBC16D10.09	SPAC27E2.05
SPAC27E2.05	SPBC1734.02c
SPAC17G8.14c	SPAC1F7.04
SPAC14C4.13	SPAC1952.07
SPAC27D7.03c	SPAC57A7.11
SPAC57A7.11	SPBC32C12.02
SPAC1F3.06c	SPBC12D12.01
SPAC1687.01	SPBC1289.07c
SPAC24H6.06	SPAC17D4.02
SPCC5E4.03c	SPCC16C4.18c
SPBC15D4.14	SPCC16C4.18c
SPBC15D4.14	SPAC13F5.02c
SPBC15D4.14	SPAC2G11.14
SPBC15D4.14	SPAC29E6.08
SPCC5E4.03c	SPAC2G11.14
SPCC5E4.03c	SPAC29E6.08
SPCC5E4.03c	SPAC13F5.02c
SPBC2F12.13	SPBC1685.15c
SPCC320.13c	SPBC336.15
SPCC1223.06	SPAC3C7.12
SPBC887.10	SPAC9G1.02
SPAPB2B4.03	SPBC11B10.09
SPBC211.04c	SPBC25D12.03c
SPBC18H10.03	SPBC17D11.05
SPBC18H10.03	SPAC4D7.05
SPBC18H10.03	SPBC646.09c
SPAC23D3.02	SPAC14C4.13
SPCC18B5.03	SPAC926.04c
SPBC660.14	SPAC926.04c
SPCC18B5.03	SPAC9E9.13
SPBC660.14	SPAC9E9.13
SPAC22H10.07	SPAC22H10.07
SPBC1604.14c	SPAC22H10.07
SPAC1952.13	SPBC26H8.10
SPAC1952.13	SPBC557.03c
SPAC1952.13	SPAC1486.05
SPAC664.01c	SPAC18G6.02c
SPBC1778.02	SPBC1778.02
SPBC25D12.03c	SPCC1682.02c
SPBC25D12.03c	SPAC1B2.05
SPBC25D12.03c	SPBC25D12.03c
SPBC16A3.11	SPAC110.02
SPAC26A3.16	SPBC29B5.01
SPAC26A3.16	SPBP19A11.03c
SPBC2D10.12	SPBC29B5.01
SPAC637.10c	SPBC29B5.01
SPCC5E4.03c	SPAC1952.05
SPAC1142.05	SPCC1393.10
SPAC16A10.07c	SPAC7D4.04
SPBC337.14	SPACUNK4.06c
SPBC216.05	SPBC216.05
SPAC17G8.14c	SPAC16.01
SPAC17G8.14c	SPAC110.03
SPBC12D12.04c	SPAC16.01
SPBC12D12.04c	SPAC110.03
SPCC1494.05c	SPBC215.03c
SPCC1494.05c	SPAC1687.13c
SPCC1494.05c	SPAC24H6.03
SPBC29B5.01	SPAC21E11.03c
SPBC1734.14c	SPBC1734.14c
SPBC543.03c	SPCC126.02c
SPAC694.06c	SPBC216.05
SPAC694.06c	SPCC23B6.03c
SPBC2F12.13	SPBC2F12.13
SPAC110.03	SPBC2F12.13
SPAC110.03	SPBC1685.15c
SPAC22F3.03c	SPAC644.14c
SPAC22F3.03c	SPAC8E11.03c
SPAC8E11.03c	SPAC8E11.03c
SPAC688.06c	SPAP27G11.15
SPAC24H6.03	SPAC23H4.18c
SPAC24H6.03	SPBC12D12.08c
SPAC24H6.03	SPBC119.02
SPAC24H6.03	SPCC330.11
SPAC24H6.03	SPBC25B2.06c
SPAC24H6.03	SPAC13D6.04c
SPAC23H4.18c	SPCC330.11
SPAC23H4.18c	SPBC25B2.06c
SPAC23H4.18c	SPAC13D6.04c
SPAC17G6.04c	SPAPB1A10.04c
SPBC1604.14c	SPCC24B10.13
SPCC1322.08	SPAC24B11.06c
SPAC8F11.07c	SPBC23E6.07c
SPAC8F11.07c	SPBC16D10.09
SPAC3C7.11c	SPBC428.03c
SPCC1672.02c	SPCC1672.02c
SPBC543.07	SPBC119.08
SPCC338.17c	SPBC29A10.04
SPCC338.17c	SPAC10F6.09c
SPAC926.03	SPCC645.05c
SPAC926.03	SPAC4A8.05c
SPAC926.03	SPAP8A3.08
SPAC6F12.15c	SPAC821.08c
SPAC6F12.15c	SPBC20F10.06
SPCC553.09c	SPAC6B12.10c
SPCC553.09c	SPBC29A10.15
SPCC553.09c	SPBC685.09
SPBC29B5.01	SPBC36.05c
SPBC29B5.01	SPBC800.03
SPAC664.01c	SPAC21E11.03c
SPAC664.01c	SPBC29B5.01
SPCC1682.02c	SPAC17D4.02
SPCC16A11.17	SPAC17D4.02
SPBC211.04c	SPAC17D4.02
SPBC25D12.03c	SPAC17D4.02
SPBC342.05	SPBC342.05
SPBC428.01c	SPBP35G2.06c
SPBC428.01c	SPAC1805.04
SPBC17G9.04c	SPBC3B9.16c
SPAC15F9.02	SPBC3B9.16c
SPAC222.15	SPAC13A11.03
SPAC17D4.02	SPAC1B2.05
SPCC895.05	SPCC1223.06
SPBC14F5.08	SPBC31F10.04c
SPBC14F5.08	SPBC21.04
SPBC14F5.08	SPCC1450.05c
SPBC14F5.08	SPAC29A4.07
SPBC14F5.08	SPCC1442.10c
SPBC14F5.08	SPACUNK4.06c
SPBC14F5.08	SPAC23C4.15
SPBC14F5.08	SPAC3A12.07
SPBC14F5.08	SPAC1B3.12c
SPBC8D2.10c	SPCC576.08c
SPBC8D2.10c	SPBC839.15c
SPBC8D2.10c	SPAC17G6.06
SPAC27E2.05	SPBC336.04
SPBC14C8.07c	SPBC11B10.09
SPBC409.05	SPAC17G6.12
SPBC409.05	SPBC1718.01
SPBC409.05	SPAC6F6.02c
SPBC409.05	EG2539142
SPBC409.05	SPAC17G6.17
SPBC409.05	SPBC3H7.06c
SPBC409.05	SPBC56F2.01
SPBC409.05	SPBC1271.01c
SPBC409.05	SPBC336.01
SPCC1739.11c	SPCC1739.11c
SPAC19E9.02	SPAC222.10c
SPAC2C4.15c	SPAC1565.08
SPAC343.09	SPAC1565.08
SPBC12D12.01	SPBC21.06c
SPBC12D12.01	SPAC1565.06c
SPCC1259.13	SPBC342.05
SPBC776.18c	SPBC19F8.07
SPBC776.18c	SPBP16F5.02
SPBC776.18c	SPBC32H8.12c
SPBC776.18c	SPCC794.09c
SPBC13G1.13	SPCC1682.07
SPBC13G1.13	SPAC17A5.06
SPBC13G1.13	SPAC16E8.11c
SPBC13G1.13	SPBC30B4.07c
SPBC11C11.08	SPAC16.02c
SPBC1347.10	SPAC1B2.05
SPBC1347.10	SPBC211.04c
SPBC1347.10	SPBC29A10.15
SPBC1347.10	SPBC685.09
SPBC1347.10	SPBC646.14c
SPBC1347.10	SPBC2A9.12
SPBC409.07c	SPAC24B11.06c
SPAC23H4.18c	SPAC17G6.12
SPAC23H4.18c	SPBC409.05
SPAC23H4.18c	SPBC1718.01
SPAC23H4.18c	SPAC4D7.03
SPAC4D7.03	SPBC409.05
SPBC32F12.09	SPBC1718.01
SPBC32F12.09	SPAC4D7.03
SPAC328.03	SPBC660.07
SPBC660.07	SPBC660.07
SPAC328.03	SPAC328.03
SPAC328.03	SPAC19G12.15c
SPBC660.07	SPAC19G12.15c
SPAC630.13c	SPAC22F3.13
SPCC4G3.19	SPBC32F12.04
SPAC22E12.09c	SPBC28F2.10c
SPAC3H5.06c	SPAC664.01c
SPAC17D4.02	SPAC3H5.06c
SPBC11B10.09	SPBC32F12.09
SPAC27E2.10c	SPAC14C4.13
SPAC9E9.13	SPBC11B10.09
SPBC582.03	SPAC9E9.13
SPAC22F8.11	SPAC8E11.02c
SPAC22F8.11	SPAC17A2.13c
SPCC18B5.11c	SPCC18B5.03
SPAC20G4.04c	SPAC1952.07
SPBC646.09c	SPAC637.10c
SPBC646.09c	SPBP19A11.03c
SPBC646.09c	SPBC16G5.01
SPAC1420.03	SPBP19A11.03c
SPAC1420.03	SPBC4.07c
SPAC1420.03	SPBC16G5.01
SPAC1420.03	SPAC637.07
SPBC1718.01	SPAPB2B4.03
SPBC216.05	SPBC342.05
SPBP19A11.03c	SPBC4.07c
SPAC18G6.02c	SPCC736.11
SPAC18G6.02c	SPBC83.03c
SPAC23E2.01	SPAC18B11.10
SPAC3H5.06c	SPBC17D11.06
SPAC3H5.06c	SPAC6B12.10c
SPAC19E9.03	SPBC11B10.09
SPAC19E9.03	SPCC16C4.11
SPAC23C4.15	SPAC23G3.01
SPAC23C4.15	SPAC23C4.15
SPAC29A4.16	SPAC24B11.06c
SPAC29A4.16	SPAC23A1.06c
SPAC23E2.01	SPAC23E2.01
SPAC19G12.03	SPAC19G12.03
SPAC23H3.13c	SPBC19C7.03
SPBC106.02c	SPCC576.03c
SPCC895.05	SPBC1706.01
SPBP16F5.02	SPBC409.05
SPBC409.05	SPBC776.18c
SPAC2G11.12	SPBC1703.14c
SPAC1F7.04	SPCC645.06c
SPAC6G9.06c	SPCC188.07
SPAC26A3.02	SPAC20G4.04c
SPAC26A3.02	SPAC1952.07
SPAC26A3.02	SPAC664.07c
SPAC637.10c	SPBC409.06
SPAC637.10c	SPAC6G9.08
SPAC6G9.08	SPBP19A11.03c
SPAC31G5.13	SPBC409.06
SPBC3B9.21	SPAC19A8.12
SPCC320.13c	SPAC1782.09c
SPAC27D7.13c	SPAC1805.08
SPBC30D10.04	SPBC216.06c
SPAC29B12.02c	SPBC28F2.12
SPAC29B12.02c	SPAC23G3.01
SPBC3B9.15c	SPBC19C2.09
SPAC57A10.05c	SPAC17G6.12
SPAC25G10.03	SPAC57A10.05c
SPAC5D6.08c	SPAC821.08c
SPBC582.03	SPAC821.08c
SPAC5D6.08c	SPBC1198.12
SPCC1020.02	SPAC18G6.15
SPBC336.08	SPCC1020.02
SPBC336.08	SPAC27F1.04c
SPBC336.08	SPBC11C11.03
SPBC336.08	SPCC188.04c
SPCC645.05c	SPAC29A4.05
SPBC146.13c	SPAC29A4.05
SPBC409.09c	SPCC1020.02
SPBC30D10.10c	SPBC839.17c
SPBC17D11.01	SPAC17G6.12
SPBC17D11.01	SPAC24H6.03
SPBC17D11.01	SPAC3A11.08
SPBC32H8.02c	SPAC17G6.12
SPAC1687.13c	SPBC17D11.01
SPCC16A11.05c	SPBC6B1.07
SPBC119.13c	SPBC6B1.07
SPAC17G8.03c	SPBP8B7.14c
SPAC17G8.03c	SPBC3D6.09
SPBC16A3.01	SPAC4F10.11
SPBC16A3.01	SPAC9G1.11c
SPAC9G1.11c	SPAC4F10.11
SPAC9G1.11c	SPAC821.06
SPAC821.06	SPAC4F10.11
SPAC4F10.11	SPAC4F10.11
SPAC821.06	SPAC821.06
SPBC16A3.01	SPBC16A3.01
SPAC9G1.11c	SPAC9G1.11c
SPAC644.12	SPAC26A3.08
SPAC644.12	SPAC27D7.07c
SPAC644.12	SPAC2C4.03c
SPAC644.12	SPBC19C2.14
SPAC644.12	SPBC3E7.14
SPAC644.12	SPBC4B4.05
SPAC644.12	SPBC36.09
SPAC644.12	SPBC21C3.05
SPAC644.12	SPAC22A12.09c
SPAC644.12	SPAC22F8.10c
SPAC644.12	SPAPJ698.03c
SPAC644.12	SPAC27F1.09c
SPAC644.12	SPBC8D2.09c
SPAC644.12	SPBC887.05c
SPAC644.12	SPAC4F8.12c
SPAC644.12	SPAC9.03c
SPAC644.12	SPAC644.12
SPAC644.12	SPAC29A4.08c
SPAC644.12	SPBC3E7.13c
SPAC644.12	SPBC365.05c
SPAC644.12	SPBC6B1.10
SPAC644.12	SPAC10F6.02c
SPAC644.12	SPBC337.06c
SPAC644.12	SPAC4A8.09c
SPAC644.12	SPBC13E7.02
SPAC644.12	SPBC16H5.05c
SPAC644.12	SPBC3B9.02c
SPAC644.12	SPBC24C6.11
SPAC644.12	SPAC9.13c
SPBC6B1.07	SPAC26A3.08
SPBC6B1.07	SPAC27D7.07c
SPBC6B1.07	SPAC2C4.03c
SPBC6B1.07	SPBC19C2.14
SPBC6B1.07	SPBC11G11.06c
SPBC6B1.07	SPBC3E7.14
SPBC6B1.07	SPBC4B4.05
SPBC6B1.07	SPBC8D2.09c
SPBC6B1.07	SPBC36.09
SPBC6B1.07	SPBC21C3.05
SPBC6B1.07	SPAC22A12.09c
SPBC6B1.07	SPAC31G5.01
SPBC6B1.07	SPAC22F8.10c
SPBC6B1.07	SPAPJ698.03c
SPBC6B1.07	SPAC27F1.09c
SPBC6B1.07	SPBC29A3.07c
SPBC6B1.07	SPAC4F8.12c
SPBC6B1.07	SPAC9.03c
SPBC6B1.07	SPBC215.12
SPBC6B1.07	SPBC1289.11
SPBC6B1.07	SPBC6B1.07
SPBC6B1.07	SPAC29E6.02
SPBC6B1.07	SPAC227.12
SPBC6B1.07	SPAC167.03c
SPBC6B1.07	SPCC1281.02c
SPBC6B1.07	SPCC1795.11
SPCC613.04c	SPAC926.04c
SPCC645.05c	SPAC926.04c
SPBP22H7.09c	SPAC1687.20c
SPBC21.01	SPAC1687.20c
SPBP22H7.09c	SPBC21.01
SPCC970.12	SPCC1672.10
SPBC28F2.12	SPBC337.14
SPBC28F2.12	SPAPYUG7.04c
SPBC19C2.03	SPAC458.07
SPBC19C2.03	SPBC1198.13c
SPAC23C4.15	SPBC1198.13c
SPBC409.04c	SPAC27F1.04c
SPAC1687.20c	SPAC27F1.04c
SPAC27F1.04c	SPAC27F1.04c
SPAC27F1.04c	SPBC11C11.03
SPBC336.08	SPBC336.08
SPBC11C11.03	SPCC188.04c
SPAC24B11.06c	SPBC32C12.02
SPAC31G5.09c	SPBC32C12.02
SPCC5E4.06	SPCC645.04
SPCC5E4.06	SPAC16A10.06c
SPCC5E4.06	SPCC550.05
SPCC550.05	SPCC645.04
SPBC1734.02c	SPAC3H5.06c
SPCC4B3.15	SPCC4B3.15
SPBC14F5.08	SPCP31B10.03c
SPBC1685.11	SPAC20H4.07
SPAC16A10.06c	SPCC645.04
SPCC550.05	SPBC685.06
SPCC550.05	SPBC14F5.04c
SPCC550.05	SPCC1827.05c
SPCC550.05	SPAC6G10.07
SPBC29A10.15	SPAC17D4.02
SPBC776.12c	SPAC17D4.02
SPAC23C4.18c	SPAC17D4.02
SPBC23E6.09	SPAC18B11.10
SPBC23E6.09	SPAC630.14c
SPBC3B9.07c	SPBC1718.03
SPAPB1E7.02c	SPAC3H5.06c
SPAPB1E7.02c	SPBC776.12c
SPAPB1E7.02c	SPCC18B5.11c
SPAC24H6.05	SPCC1322.08
SPACUNK4.06c	SPBC32F12.11
SPACUNK4.06c	SPBC354.12
SPACUNK4.06c	SPBC32H8.12c
SPAC22H12.02	SPAC22H12.02
SPAC22H12.02	SPCC1620.09c
SPAC22H12.02	SPBC1198.13c
SPCC5E4.03c	SPAC22H12.02
SPBC15D4.14	SPAC22H12.02
SPAC4F10.15c	SPBC21D10.12
SPAC29A4.08c	SPAC29A4.08c
SPAC1B1.01	SPCC1739.03
SPAC1B1.01	SPCC663.12
SPCC1739.03	SPCC663.12
SPCC736.11	SPCC1739.03
SPAC18G6.02c	SPAC1B1.01
SPBC31F10.13c	SPBC31F10.14c
SPBC15D4.03	SPBC31F10.14c
SPBC32H8.10	SPCC330.10
SPAC17A2.09c	SPBC16A3.18
SPAC17A2.09c	SPAC12G12.03
SPBC9B6.10	SPBC11B10.09
SPAC15E1.07c	SPBC29A10.14
SPAC1F7.04	SPCC645.07
SPAC1F7.04	SPAC1006.06
SPBC119.08	SPAC1F3.02c
SPBC646.09c	SPBC17D11.05
SPBC646.09c	SPAC25G10.08
SPBC646.09c	EG2543621
SPBC646.09c	SPCC1739.13
SPAC821.07c	SPBC1718.07c
SPBC216.06c	SPBC776.12c
SPBC4.04c	SPBC216.06c
SPBC216.07c	SPBC428.16c
SPAC4F8.10c	SPAC631.01c
SPAC4F8.10c	SPAC12B10.07
SPBC215.03c	SPAC17H9.19c
SPAC17H9.10c	SPAC17H9.19c
SPBC215.03c	SPAC17H9.10c
SPAC17H9.19c	SPAC3A11.08
SPAC17H9.19c	SPBC12D12.08c
SPAC17H9.19c	SPBC25H2.12c
SPAC17H9.19c	SPBC12D12.03
SPAC17H9.19c	SPBC646.11
SPAC17H9.19c	SPAPB17E12.04c
SPAC17H9.19c	SPBC106.06
SPAC17H9.19c	SPAC22A12.03c
SPAC29B12.03	SPAC17H9.19c
SPAC664.01c	SPBC800.03
SPBC530.04	SPCC1223.06
SPBC530.04	SPAC6G10.02c
SPAC6G10.02c	SPCC1223.06
SPACUNK4.06c	SPAC23C4.15
SPACUNK4.06c	SPBC14C8.12
SPACUNK4.06c	SPAC3A12.07
SPACUNK4.06c	SPBC19C2.03
SPACUNK4.06c	SPAC1B3.12c
SPAC30D11.13	SPAC664.01c
SPAC30D11.13	SPBC428.08c
SPCC970.07c	SPAC3A11.08
SPCC613.12c	SPAC1486.05
SPAC3G6.02	SPBC17D11.07c
SPAC3G6.02	SPBC119.01
SPAC3G6.02	SPCC1682.10
SPAC3G6.02	SPBC409.06
SPAC3G6.02	SPAC637.10c
SPAC3G6.02	SPBC16G5.01
SPAC3G6.02	SPCC576.10c
SPAC3G6.02	SPAC3A11.12c
SPAC3G6.02	SPBC582.07c
SPAC3G6.02	SPAC19G12.01c
SPAC3G6.02	SPBC4.07c
SPAC3G6.02	SPAC6C3.08
SPAC3G6.02	SPAC1420.03
SPCC11E10.08	SPAC3A11.08
SPBC9B6.10	SPAC926.04c
SPBC17F3.02	SPAC1834.06c
SPAC821.12	SPBC17F3.02
SPAC17C9.13c	SPBC16G5.01
SPAC17C9.13c	SPAC31G5.13
SPAC17C9.13c	SPBP19A11.03c
SPBC146.13c	SPAC630.03
SPBC27.02c	SPAC1805.07c
SPBC27.02c	SPAC14C4.16
SPBC27.02c	SPAC16A10.05c
SPBC27.02c	SPBC32F12.08c
SPBC27.02c	SPAC8C9.17c
SPBC27.02c	SPAC589.08c
SPBC27.02c	SPCC417.02
SPAC16A10.05c	SPAC8C9.17c
SPAC16A10.05c	SPAC589.08c
SPAC16A10.05c	SPBC32F12.08c
SPAC16A10.05c	SPAC1805.07c
SPAC16A10.05c	SPAC14C4.16
SPAC589.08c	SPAC1805.07c
SPAC589.08c	SPAC14C4.16
SPAC589.08c	SPBC32F12.08c
SPAC589.08c	SPAC8C9.17c
SPBC18E5.03c	SPAC25B8.14
SPBC18E5.03c	SPCC1393.04
SPBC18E5.03c	SPAC1F8.06
SPBC18E5.03c	SPBP8B7.12c
SPBC18E5.03c	SPAC1783.03
SPBC18E5.03c	SPAC4F10.12
SPBC18E5.03c	SPBP22H7.09c
SPBC18E5.03c	SPBC21.01
SPBC18E5.03c	SPAC11H11.05c
SPBC18E5.03c	SPCC1235.07
SPBC18E5.03c	SPAC16A10.05c
SPAC25B8.14	SPAC1687.20c
SPAC25B8.14	SPAC4F10.12
SPAC25B8.14	SPCC1393.04
SPAC25B8.14	SPAC1F8.06
SPAC25B8.14	SPBP8B7.12c
SPAC25B8.14	SPBC21.01
SPAC25B8.14	SPAC16A10.05c
SPAC16A10.05c	SPCC1393.04
SPAC16A10.05c	SPAC1F8.06
SPAC16A10.05c	SPAC1687.20c
SPAC16A10.05c	SPAC4F10.12
SPAC16A10.05c	SPBP8B7.12c
SPAC16A10.05c	SPBP22H7.09c
SPAC27F1.04c	SPBC409.09c
SPAC27F1.04c	SPCC1020.02
SPAC27F1.04c	SPAC29E6.04
SPAC27F1.04c	SPAC688.02c
SPAC27F1.04c	SPCC188.04c
SPBC409.04c	SPBC336.08
SPBC409.04c	SPAC29E6.04
SPBC409.04c	SPCC188.04c
SPBC409.04c	SPBC11C11.03
SPCC1020.02	SPAC29E6.04
SPCC1020.02	SPAC688.02c
SPCC1020.02	SPCC188.04c
SPCC1020.02	SPBC11C11.03
SPBC947.11c	SPAC23D3.02
SPBC947.11c	SPAC27E2.10c
SPBC947.11c	SPAC1687.03c
SPBC947.11c	SPBC83.14c
SPAC22A12.07c	SPAPB1E7.09
SPCC11E10.08	SPCC970.07c
SPCC11E10.08	SPAC23H4.18c
SPCC11E10.08	SPBC428.08c
SPCC11E10.08	SPCC622.09
SPAC3G6.02	SPBC1D7.04
SPAC3G6.02	SPBC16A3.05c
SPAC17G6.14c	SPBC1D7.04
SPBC1D7.04	SPBC16A3.05c
SPAC17G6.14c	SPBC16A3.05c
SPAC3G6.02	SPAC17G6.14c
SPBC1921.03c	SPBC1D7.04
SPAC664.01c	SPCC188.13c
SPAC1834.04	SPAC18G6.02c
SPAC1834.04	SPCC188.13c
SPBC8D2.04	SPAC18G6.02c
SPBC8D2.04	SPCC188.13c
SPBC8D2.04	SPBC428.08c
SPAC688.11	SPCP1E11.04c
SPAC1006.09	SPBC1706.01
SPAC20G8.05c	SPAC1006.08
SPAC1006.08	SPBC21.06c
SPAC1006.08	SPAC24B11.11c
SPBC20F10.06	SPAC1687.20c
SPBC20F10.06	SPBC18E5.03c
SPBC20F10.06	SPAC27F1.04c
SPBC18E5.03c	SPAC27F1.04c
SPBC19G7.05c	SPAC19G12.14
SPCC645.07	SPAC19G12.14
SPAC1751.03	SPBC17D11.05
SPAC1751.03	SPAC25G10.08
SPAC1751.03	EG2543621
SPAC1751.03	SPAC821.05
SPAC1751.03	SPAC4D7.05
SPAC1751.03	SPBC4C3.07
SPBC646.09c	SPBC4C3.07
SPBC646.09c	SPBC646.09c
SPBC646.09c	SPAC821.05
SPBC646.09c	SPAC1751.03
SPBP23A10.08	SPAC1834.03c
SPBP23A10.08	SPBC8D2.03c
SPBP23A10.08	SPBC1105.12
SPBC36.05c	SPAC1834.04
SPBC36.05c	SPBC8D2.04
SPBC36.05c	SPBC1105.11c
SPCC4F11.02	SPAC24B11.06c
SPBC1685.01	SPBC119.08
SPAC26F1.10c	SPCC18B5.03
SPAC19D5.01	SPCC18B5.03
SPAC11E3.09	SPBC11B10.09
SPCC306.04c	SPBC1105.11c
SPCC306.04c	SPBC8D2.04
SPCC4B3.12	SPAC1834.03c
SPCC4B3.12	SPBC8D2.03c
SPCC4B3.12	SPBC1105.12
SPBC215.03c	SPAC24H6.03
SPAC22A12.03c	SPAC24H6.03
SPAC1687.13c	SPAC24H6.03
SPBC14C8.07c	SPBC14C8.07c
SPAC821.12	SPAC821.12
SPBC11B10.09	SPCC1322.12c
SPBC776.12c	SPBC776.12c
SPCC18B5.11c	SPAC24H6.05
SPCC576.15c	SPCC24B10.07
SPBC19C2.05	SPBC32C12.02
SPAC9G1.02	SPBC409.07c
SPBC409.07c	SPBC409.07c
SPBC11B10.09	SPBC146.03c
SPBC119.08	SPCC757.09c
SPBC32H8.10	SPAC23C4.19
SPBC32H8.10	SPBC32H8.10
SPBC1734.14c	SPBC20F10.01
SPAC20G4.03c	SPAC3G9.09c
SPAC222.07c	SPAC3G9.09c
SPBC11B10.09	SPBC685.09
SPBC530.14c	SPBC146.07
SPBC11B10.09	SPBC342.05
SPAC644.06c	SPAC644.06c
SPCC4B3.12	SPBC342.05
SPBC428.08c	SPCC622.09
SPCC970.07c	SPCC622.09
SPAC19G12.01c	SPAC19G12.01c
SPCC970.07c	SPAC23H4.18c
SPCC970.07c	SPAC8E11.02c
SPCC970.07c	SPBC12D12.08c
SPCC11E10.08	SPAC1834.03c
SPCC11E10.08	SPAC8E11.02c
SPCC11E10.08	SPBC12D12.08c
SPBC646.05c	SPAC13D6.01
SPAC13D6.01	SPAC17G6.12
SPAC13D6.01	SPBC409.05
SPAC6F12.15c	SPAC23C11.12
SPAC22F3.09c	SPBC16A3.07c
SPBC211.06	SPAC806.08c
SPBC428.20c	SPAC806.08c
SPBC365.15	SPAC806.08c
SPAC17A2.13c	SPCC736.11
SPAC8E11.02c	SPCC736.11
SPBC30D10.10c	SPBC21B10.05c
SPBC216.07c	SPBC21B10.05c
SPBC12C2.02c	SPBC30D10.10c
SPBC216.07c	SPAC57A7.11
SPAC1093.06c	SPAC3G9.12
SPAC18G6.15	SPAC3G9.12
SPAC3C7.12	SPAC3G9.12
SPAC22H10.12c	SPAC18G6.03
SPBP23A10.14c	SPBC28F2.12
SPBC725.13c	SPBP4H10.21c
SPBC725.13c	SPBP23A10.09
SPBC725.13c	SPAC227.16c
SPAPB1E7.02c	SPCC338.16
SPAC1F3.02c	SPBC12D12.04c
SPBC11B10.09	SPAC23C11.12
SPAC1782.09c	SPAC1782.09c
SPBC11B10.09	SPAC1782.09c
SPBC29A10.14	SPAC110.02
SPAC9E9.08	SPAC8E11.02c
SPBC725.13c	SPBC776.12c
SPAC24H6.06	SPBC776.12c
SPBC725.13c	SPAC23C4.18c
SPBC725.13c	SPAC24H6.06
SPBP8B7.14c	SPAC227.16c
SPBC19G7.05c	SPAC227.16c
SPAC23C4.18c	SPAC227.16c
SPBP23A10.07	SPAC227.16c
SPAC17D4.02	SPAC227.16c
SPAC17G6.04c	SPAC23C4.08
SPAC17G6.04c	SPAC16.01
SPAC17G6.04c	SPAC17H9.09c
SPBC409.03	SPAC8E11.03c
SPBC28F2.07	SPAC8E11.03c
SPAC18G6.15	SPBC800.05c
SPAC13D6.01	SPBC17D11.05
SPAC13D6.01	SPAC56F8.05c
SPAC13D6.01	SPAC26F1.06
SPBC409.05	SPBC14F5.04c
SPBC409.05	SPAC9.02c
SPBC409.05	SPCC11E10.07c
SPBC409.05	SPAC1705.03c
SPBC409.05	SPBP4H10.11c
SPBC409.05	SPBC17D1.01
SPBC409.05	SPAC890.02c
SPBC409.05	SPBC21.05c
SPBC409.05	SPCC1682.02c
SPBC409.05	SPAC16E8.18
SPBC409.05	SPAC1783.07c
SPBC409.05	SPAC3A12.18
SPBP23A10.04	SPAC343.03
SPBC215.04	SPBC32H8.07
SPBC24C6.06	SPCC1020.09
SPBC1347.10	SPBC1105.04c
SPAC18G6.15	SPAC18G6.15
SPAC3C7.12	SPAC3C7.12
SPAC3G9.12	SPAC3G9.12
SPAC644.12	SPBC6B1.07
SPAC644.12	SPBC146.07
SPAC644.12	SPCC777.14
SPCC1442.10c	SPBC32F12.11
SPCC1442.10c	SPAC22H12.02
SPAC1952.07	SPAC664.07c
SPAC17C9.05c	SPBC31F10.04c
SPAC17C9.05c	SPBC28F2.12
SPAC17C9.05c	SPAC5D6.05
SPACUNK4.06c	SPAPYUG7.04c
SPCC1020.04c	SPBC19C2.03
SPCC1020.04c	SPAC3A12.07
SPCC1020.04c	SPAC1B3.12c
SPBC1734.02c	SPBC12D12.02c
SPBC14F5.08	SPCC1020.04c
SPBC14F5.08	SPBC31F10.09c
SPBC14F5.08	SPBC1105.06
SPBC14F5.08	SPAC5D6.05
SPBC14F5.08	SPAC2F7.04
SPBC14F5.08	SPAC1002.15c
SPCC663.01c	SPBC409.04c
SPCC663.01c	SPBC1105.17
SPBC1604.20c	SPBC1604.20c
SPAC13D6.05	SPBC16A3.15c
SPAC13D6.05	SPBC26H8.07c
SPBC336.09c	SPBC725.17c
SPAC22H10.12c	SPAC4C5.02c
SPAC22H10.12c	SPAC9E9.07c
SPAC6F12.15c	SPAC17C9.01c
SPCC736.11	SPCC188.13c
SPBC1778.06c	SPBC32H8.12c
SPAC22E12.08	SPAC29A4.10
SPBC15D4.15	SPBC15D4.15
SPAC17D4.02	SPBC216.05
SPAC17D4.02	SPCC1259.13
SPAC17H9.09c	SPBC1D7.05
SPBC16C6.06	SPCC777.13
SPAC1565.04c	SPBC1D7.05
SPBC1D7.05	SPAC8E11.02c
SPCC550.13	SPBC776.12c
SPBC1347.10	SPCC550.13
SPBC12D12.01	EG5802917
SPCC550.13	SPAC664.01c
SPAC17H9.20	SPCC550.13
SPBC1D7.05	SPAC17A2.13c
SPBC1D7.05	SPBC1D7.05
SPBC1D7.05	SPAC6B12.15
SPAC1D4.13	SPBC1D7.05
SPCC1672.08c	SPAC23G3.01
SPCC1672.08c	SPBC28F2.12
SPAC23C4.15	SPCC1672.08c
SPBC19C2.03	SPCC1672.08c
SPBC216.06c	SPCC550.13
SPBC146.13c	SPAC11H11.06
SPBC14C8.06	SPAC11H11.06
